<!DOCTYPE html>
<html lang="en">
<head>
    <title>Habro - Vacation and Home Rentals - HTML5 Template</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="habro">
    <meta name="description" content="Habro is a html template for vacation and home rentals.">
    <meta name="author" content="mazaajthemes">

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css"/>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/styling-options.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<a href="#" class="btn btn-primary btn-scrollup"><i class="fa fa-angle-up"></i></a>
    <!--start header area-->
    <div class="header-area">
        <!--start mobile header-->
        <div class="mobile-header">
            <div class="container">
                <div class="mobile-header-inner">
                    <!--start nav-->
                    <div class="mobile-header-nav">
                        <span class="mobile-nav-trigger"><i class="fa fa-navicon"></i></span>
                        <div class="mobile-nav-dropdown"></div>
                    </div>
                    <!--end nav-->
                    <!--start logo-->
                    <div class="mobile-header-logo">
                        <a href="index.html"><img src="http://placehold.it/100x30" width="100" height="30" alt="logo"></a>
                    </div>
                    <!--end logo-->
                    <!--start header right-->
                    <div class="mobile-header-user">
                        <!--<span class="user-icon"><i class="fa fa-user"></i></span>-->
                        <span class="user-icon">
                            <img src="http://placehold.it/36x36" alt="profile image" class="img-circle"
                                                     width="36" height="36">
                        </span>
                        <div class="account-dropdown">
                            <ul>
                                <li><a href="dashboard-create-listing.html"> <i class="fa fa-plus-circle"></i>Create Listing</a>
                                </li>
                                <li><a href="#" data-toggle="modal" data-target=".login-modal"> <i class="fa fa-user"></i>
                                    Log in / Register </a></li>
                            </ul>
                        </div>
                    </div>
                    <!--end header right-->
                </div>
            </div>
        </div>
        <!--end mobile header-->
    </div>
    <!--end header area-->

    <!--start dashboard area-->
    <section id="dashboard-body-area">

        <!-- start dashboard panel -->
        <div class="dashboard-panel">
            <div class="dashboard-bar">
                <div class="user-image-block">
                    <div class="user-image"><img src="http://placehold.it/130x130" class="img-circle" alt="Benjamin Combs">
                    </div>
                    <p class="user-title">Benjamin Combs</p>
                </div>
                <ul class="board-panel-menu">
                    <li><a href="dashboard-account.html"><i class="fa fa-home"></i>Dashboard</a></li>
                    <li><a href="dashboard-account.html"><i class="fa fa-user-o"></i> Profile</a></li>
                    <li><a href="dashboard-listing.html"><i class="fa fa-th-list"></i>My Listings</a></li>
                    <li class="active"><a href="dashboard-create-listing.html"><i class="fa fa-plus-square"></i>Create
                        Listings</a>
                        <ul class="sub-menu">
                            <li><a href="dashboard-membership-packages.html"> <i class="fa fa-angle-right"></i> Membership
                                Packages</a></li>
                            <li class="active"><a href="dashboard-payment.html"> <i class="fa fa-angle-right"></i> Payment</a></li>
                        </ul>
                    </li>
                    <li><a href="dashboard-change-password.html"><i class="fa fa-lock"></i>Change Password</a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i>Log out</a></li>
                </ul>
            </div>
        </div>
        <!-- end dashboard panel -->
        <!--start dashboard right area-->
        <div class="dashboard-right">
            <div class="dashboard-title-head white-bg">
                <h2 class="head-title">Payment</h2>
                <div class="head-right">
                    <a href="index.html" class="visit-site">Visit site</a>
                </div>
            </div>
            <div class="dashboard-content-area">
                <div class="dashboard-payment">
                    <div class="dashboard-block white-bg">
                        <div class="block-head">
                            <h3 class="head-title">Account Information</h3>
                        </div>
                        <div class="dashboard-block-body">
                            <div class="row">
                                <div class="col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="first-name">First Name</label>
                                        <input type="text" name="name" class="form-control" id="first-name"
                                               placeholder="Enter First Name">
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="last-name">Last Name</label>
                                        <input type="text" name="last_name" class="form-control" id="last-name"
                                               placeholder="Enter Last Name">
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="username">Username</label>
                                        <input type="text" name="username" class="form-control" id="username"
                                               placeholder="Enter Username">
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" class="form-control" id="email"
                                               placeholder="Enter Email">
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" name="password" class="form-control" id="password"
                                               placeholder="Enter password">
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <div class="form-group">
                                        <label for="confirm-password">Confirm Password</label>
                                        <input type="password" name="confirm-password" class="form-control"
                                               id="confirm-password" placeholder="Enter Confirm Password">
                                    </div>
                                </div>
                            </div>
                            <hr class="form-row-separator">
                            <div class="row">
                                <div class="col-sm-4 col-xs-12">
                                    <h4 class="payment-title">Payment Method</h4>
                                    <p class="help-block no-margin">Select your payment method</p>
                                </div>
                                <div class="col-sm-8 col-xs-12">
                                    <div id="payment-taber" class="ced-taber payment-taber">
                                        <ul class="tabs-nav">
                                            <li class="tab active">
                                                <i class="fa fa-credit-card-alt"></i>
                                                <p class="no-margin">Credit card</p>
                                            </li>
                                            <li class="tab">
                                                <i class="fa fa-paypal"></i>
                                                <p class="no-margin">Paypal</p>
                                            </li>
                                            <li class="tab">
                                                <i class="fa fa-file"></i>
                                                <p class="no-margin">Write Transfer</p>
                                            </li>
                                        </ul>
                                        <div class="payment-content tab-content">
                                            <div class="tab-pane active in">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="card-holder-name">Card Holder Name</label>
                                                            <input type="text" name="card-holder-name" class="form-control"
                                                                   id="card-holder-name" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="card-number">Card Number</label>
                                                            <input type="text" name="card-number" class="form-control"
                                                                   id="card-number" placeholder="">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="expiration">Expiration</label>
                                                            <div class="table-block">
                                                                <div class="table-col padding-right-15">
                                                                    <input type="text" name="month" class="form-control"
                                                                           id="expiration" placeholder="Month">
                                                                </div>
                                                                <div class="table-col padding-left-15">
                                                                    <input type="text" name="year" class="form-control"
                                                                           placeholder="Year">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="cvv">CVV</label>
                                                            <input type="text" name="cvv" class="form-control" id="cvv"
                                                                   placeholder="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane">
                                                <p>Paypal payment method</p>
                                            </div>
                                            <div class="tab-pane">
                                                <p>Paypal payment method</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="form-row-separator">
                            <div class="pkg-block">
                                <div class="pkg-block-info">
                                    <span class="block-title">Membership Package</span>
                                    <p class="pkg-value"><strong>Premium Subsciption</strong> - <a href="#">Change Package
                                        Plan</a></p>
                                    <p class="valid-text">Valid for 2 months</p>
                                </div>
                                <div class="pkg-block-count">
                                    <div class="counter-top">
                                        <div class="table-block">
                                            <div class="table-col">
                                                <span class="block-title">Listing Included</span>
                                                <span class="pkg-value">25</span>
                                            </div>
                                            <div class="table-col">
                                                <span class="block-title">Featured Listing</span>
                                                <span class="pkg-value">200</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="counter-bottom">
                                        <span class="pull-left">Total Payable</span>
                                        <span class="pull-right">$22.50</span>
                                    </div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-md-long">Place Order</button>
                                </div>
                                <p class="help-block no-margin">I have read and I agree to the Privacy Policy, Terms, and ,
                                    and Subscription License Agreement</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end dashboard right area-->
    </section>
    <!--end dashboard area-->
    <!--Start Scripts-->
    <script  src="js/jquery.js"></script>
    <script  src="js/jquery.validate.min.js"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script  src="js/bootstrap-select.js"></script>
    <script  src="js/jquery.easing.1.3.js"></script>
    <script  src="js/jquery-ui.js"></script>
    <script  src="js/isotope.pkgd.min.js"></script>
    <script  src="js/modernizr.custom.js"></script>
    <script  src="js/owl.carousel.min.js"></script>
    <script  src="js/jquery.magnific-popup.min.js"></script>
    <script  src="js/custom.js"></script>
</body>
</html>
